# alwayslwf

./: LICENSE  README.md  pom.xml
soraka-admin/: pom.xml  soraka-init.sql
soraka-admin/src/main/java/com/soraka/admin/: SorakaAdminApplication.java  Swagger2.java
soraka-admin/src/main/java/com/soraka/admin/controller/: BaseController.java  DeptController.java  MenuController.java  RoleController.java  UserController.java
soraka-admin/src/main/java/com/soraka/admin/dao/: DeptDAO.java  MenuDAO.java  RoleDAO.java  RoleMenuDAO.java  UserDAO.java  UserRoleDAO.java
soraka-admin/src/main/java/com/soraka/admin/model/dto/: BaseDTO.java  LoginDTO.java  QueryParam.java  TreeNode.java  UserInfo.java  VueRouter.java
soraka-admin/src/main/java/com/soraka/admin/model/vo/: DeptTreeVO.java  MenuTreeVO.java  UserVO.java
soraka-admin/src/main/java/com/soraka/admin/service/: DeptService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
soraka-admin/src/main/java/com/soraka/admin/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
soraka-admin/src/main/java/com/soraka/admin/util/: TreeUtil.java
soraka-admin/src/main/resources/: application.yml
soraka-admin/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
soraka-admin/src/test/java/com/soraka/admin/: SorakaAdminApplicationTests.java
soraka-admin/src/test/java/com/soraka/admin/dao/: UserDAOTest.java
soraka-admin/src/test/java/com/soraka/admin/service/: DeptServiceTest.java  MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
soraka-auth/: pom.xml
soraka-auth/src/main/java/com/soraka/auth/: SorakaAuthApplication.java
soraka-auth/src/main/java/com/soraka/auth/config/: SorakaAuthorizationConfigurerAdapter.java  SorakaSecurityConfigurerAdapter.java
soraka-auth/src/main/java/com/soraka/auth/config/token/: SorakaJwtAccessTokenConverter.java  TokenConfig.java
soraka-auth/src/main/java/com/soraka/auth/service/feign/: UserService.java
soraka-auth/src/main/java/com/soraka/auth/service/feign/fallback/: UserServiceFallbackImpl.java
soraka-auth/src/main/java/com/soraka/auth/userdetails/: UserDetailServiceImpl.java  UserDetailsImpl.java
soraka-auth/src/main/resources/: application.properties
soraka-auth/src/test/java/com/soraka/auth/: SorakaAuthApplicationTests.java
soraka-common/: pom.xml
soraka-common/src/main/java/com/soraka/common/constant/: Constants.java
soraka-common/src/main/java/com/soraka/common/exception/: BuzCode.java  SorakaException.java
soraka-common/src/main/java/com/soraka/common/model/domain/: BaseDO.java  DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
soraka-common/src/main/java/com/soraka/common/model/dto/: Page.java  R.java
soraka-discovery/: pom.xml  soraka-discovery.sh
soraka-discovery/src/main/java/com/soraka/discovery/: SorakaDiscoveryApplication.java
soraka-discovery/src/test/java/com/soraka/discovery/: SorakaDiscoveryApplicationTest.java
soraka-gateway/: pom.xml
soraka-gateway/src/main/java/com/soraka/gateway/: SorakaGatewayApplication.java
soraka-gateway/src/main/java/com/soraka/gateway/config/: SorakaResourceConfigurerAdapter.java
soraka-gateway/src/main/java/com/soraka/gateway/fallback/: SorakaAdminFallbackProvider.java  SorakaAuthFallbackProvider.java  SorakaFallbackResponse.java
soraka-gateway/src/main/java/com/soraka/gateway/service/: PermissionService.java
soraka-gateway/src/main/java/com/soraka/gateway/service/feign/: MenuService.java
soraka-gateway/src/main/java/com/soraka/gateway/service/feign/fallback/: MenuServiceFallbackImpl.java
soraka-gateway/src/main/java/com/soraka/gateway/service/impl/: PermissionServiceImpl.java
soraka-gateway/src/main/resources/: application.yml
soraka-gateway/src/test/java/com/soraka/gateway/: SorakaGatewayApplicationTests.java
soraka-weixin/: pom.xml
soraka-weixin/src/main/java/com/soraka/weixin/: SorakaWeixinApplication.java  Swagger2.java
soraka-weixin/src/main/java/com/soraka/weixin/controller/: MpController.java
soraka-weixin/src/test/java/com/soraka/weixin/: SorakaWeixinApplicationTests.java
soraka-wiki/: 常见问题.md  快速开始.md
